Store/Controls/MovieCard.xaml

<UserControl x:Class="Store.Controls.MovieCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Store.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="6">
            <Border.Background>
                <ImageBrush ImageSource="{Binding ImageUrl}" Stretch="Fill"/>
            </Border.Background>
            <!--<Image Grid.Row="0" Source="{Binding ImageUrl}"/>-->
        </Border>
        <Grid Grid.Row="1" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="NoWrap" Text="{Binding Title}"/>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Year}"/>
            
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Rating: "/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Rating}"/>
        </Grid>
    </Grid>
</UserControl>
