Store/Controls/MovieBar.xaml

<UserControl x:Class="Store.Controls.MovieBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Store.Controls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ComboBox
            Grid.Column="0" 
            Name="cbGenre" 
            ItemsSource="{Binding CbGenreItems}"
            DisplayMemberPath="Name"
            SelectionChanged="Genre_OnSelectionChanged"
            Width="125"
            SelectedIndex="0"
            />

        <TextBox 
                 Grid.Column="1" 
                 Name="SearchBox"
                 Margin="10 0"
                 Padding="5"
                 Width="200"
                 KeyDown="SearchBox_KeyDown"
                 mah:TextBoxHelper.Watermark="Sök.."
                 mah:TextBoxHelper.ClearTextButton="True"/>
        
        <ComboBox
            Grid.Column="3" 
            Name="cbSort" 
            ItemsSource="{Binding CbSortItems}" 
            DisplayMemberPath="Name" 
            SelectionChanged="Sort_OnSelectionChanged"
            Width="115"
            SelectedIndex="0"
            />
    </Grid>
</UserControl>
