Store/MainWindow.xaml

<mah:MetroWindow x:Class="Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Store"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        GlowBrush="{DynamicResource MahApps.Brushes.AccentBase}"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowTransitionsEnabled="False"
        xmlns:sub="clr-namespace:Store"
        xmlns:views="clr-namespace:Store.Views">

    <mah:MetroWindow.Resources>
        <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type mah:HamburgerMenuIconItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength, Mode=OneWay}" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{Binding Icon}"
                                Focusable="False" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text="{Binding Label}" />
            </Grid>
        </DataTemplate>
    </mah:MetroWindow.Resources>

    <mah:HamburgerMenu x:Name="HamburgerMenuControl"
                       DisplayMode="CompactInline"
                       IsPaneOpen="False"
                       ItemInvoked="HamburgerMenuControl_OnItemInvoked"
                       ItemTemplate="{StaticResource MenuItemTemplate}"
                       OptionsItemTemplate="{StaticResource MenuItemTemplate}">
        <!--  Header  -->
        <mah:HamburgerMenu.HamburgerMenuHeaderTemplate>
            <DataTemplate>
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="White"
                           Text="Meny" />
            </DataTemplate>
        </mah:HamburgerMenu.HamburgerMenuHeaderTemplate>

        <!-- Content området -->
        <mah:HamburgerMenu.ContentTemplate>
            <DataTemplate DataType="{x:Type mah:HamburgerMenuItem}">
                <Grid Name="ContentGrid">
                    <ContentControl
                        x:Name="Content"
                        Content="{Binding Tag, Mode=OneWay}"
                        Focusable="False"
                        Foreground="Black"/>
                </Grid>
            </DataTemplate>
        </mah:HamburgerMenu.ContentTemplate>

        <!--  Items  -->
        <!-- Mitten -->
        <mah:HamburgerMenu.ItemsSource>
            <mah:HamburgerMenuItemCollection>
                <!-- Ikon 1 -->
                <mah:HamburgerMenuIconItem Label="Filmer">
                    <mah:HamburgerMenuIconItem.Icon>
                        <iconPacks:BoxIcons Kind="RegularMovie" />
                    </mah:HamburgerMenuIconItem.Icon>
                    
                    <mah:HamburgerMenuIconItem.Tag>
                        <views:MovieView></views:MovieView>
                    </mah:HamburgerMenuIconItem.Tag>
                </mah:HamburgerMenuIconItem>

                <!-- Ikon 3 -->
                <mah:HamburgerMenuIconItem Label="Mina Filmer">
                    <mah:HamburgerMenuIconItem.Icon>
                        <iconPacks:BoxIcons Kind="RegularFolder" />
                    </mah:HamburgerMenuIconItem.Icon>

                    <mah:HamburgerMenuIconItem.Tag>
                        <views:UserMoviesView></views:UserMoviesView>
                    </mah:HamburgerMenuIconItem.Tag>
                </mah:HamburgerMenuIconItem>

                <!-- Ikon 2 -->
                <mah:HamburgerMenuIconItem Label="Konto">
                    <mah:HamburgerMenuIconItem.Icon>
                        <iconPacks:BoxIcons Kind="RegularUser" />
                    </mah:HamburgerMenuIconItem.Icon>

                    <mah:HamburgerMenuIconItem.Tag>
                        <views:UserView></views:UserView>
                    </mah:HamburgerMenuIconItem.Tag>
                </mah:HamburgerMenuIconItem>

            </mah:HamburgerMenuItemCollection>
        </mah:HamburgerMenu.ItemsSource>

        <!--  Options -->
        <!-- Längst ner -->
        <mah:HamburgerMenu.OptionsItemsSource>
            <mah:HamburgerMenuItemCollection>
                <!-- Ikon 1 -->
                <mah:HamburgerMenuIconItem Label="Om">
                    <mah:HamburgerMenuIconItem.Icon>
                        <iconPacks:BoxIcons Kind="RegularQuestionMark"/>
                    </mah:HamburgerMenuIconItem.Icon>
                    
                    <mah:HamburgerMenuIconItem.Tag>
                        <views:AboutView></views:AboutView>
                    </mah:HamburgerMenuIconItem.Tag>
                </mah:HamburgerMenuIconItem>

                <!-- Ikon 2 -->
                <mah:HamburgerMenuIconItem Label="Inställningar">
                    <mah:HamburgerMenuIconItem.Icon>
                        <iconPacks:BoxIcons Kind="RegularCog"/>
                    </mah:HamburgerMenuIconItem.Icon>

                    <mah:HamburgerMenuIconItem.Tag>
                        <views:SettingsView></views:SettingsView>
                    </mah:HamburgerMenuIconItem.Tag>
                </mah:HamburgerMenuIconItem>

            </mah:HamburgerMenuItemCollection>
        </mah:HamburgerMenu.OptionsItemsSource>
    </mah:HamburgerMenu>
  
</mah:MetroWindow>