Store/MainWindow.xaml

<mah:MetroWindow x:Class="Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Store"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Name="MovieGrid" Background="DimGray" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button Height="60" Width="100" Background="DimGray" FontSize="40" HorizontalAlignment="Left" Click="GoHome_Click">Hem</Button>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="2">
            <Button Height="60" Width="200" Background="DimGray" FontSize="40" HorizontalAlignment="Center" Click="GoMyPage_Click">Min Sida</Button>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="3">
            <Button Height="60" Width="130" Background="DimGray" FontSize="40" HorizontalAlignment="Right" Click="GoStore_Click">Filmer</Button>
        </StackPanel>
        
    </Grid>
</mah:MetroWindow>
