Store/Views/MovieGridView.xaml

<UserControl x:Class="Store.Views.MovieGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Store.Views"
             xmlns:controls="clr-namespace:Store.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="24">Filmer</Label>

        <!--MovieBar-->
        <controls:MovieBar 
            Grid.Row="1" 
            x:Name="cMovieBar" 
            Margin="10 6" 
            DataContext="{Binding}" 
            ComboBoxSelectionChanged="CMovieBar_OnComboBoxSelectionChanged"/>

        <!--Grid-->
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl Name="icMovieList" DataContext="{Binding}" ItemsSource="{Binding MovieList, Mode=OneWay}" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            -->
                        
                        <Border Margin="9" Padding="0 0 0 6" Background="Gray" CornerRadius="6">
                            <controls:MovieCard 
                                x:Name="MovieItem" 
                                Foreground="White" 
                                Click="MovieItem_OnClick"
                                Width="122" Height="210" 
                                DataContext="{Binding}"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
