Store/Views/UserView.xaml

<UserControl x:Class="Store.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Store.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="145*" />
        </Grid.RowDefinitions>

        <!--Header-->

        <Label HorizontalAlignment="Center" FontSize="30" Grid.Column="1" Width="88">Konto</Label>

        <!--Firstname-->

        <StackPanel Margin="58,10,59,10" Grid.Row="1" Width="150" HorizontalAlignment="Left">
            <TextBlock>
                Förnamn:
            </TextBlock>
            <TextBox Name="FörNamn"/>
        </StackPanel>
        
        <!--Lastname-->
        
        <StackPanel Margin="58,10,59,10" Grid.Row="2" Width="150" HorizontalAlignment="Left">
            <TextBlock>
                Efternamn:
            </TextBlock>
            <TextBox Name="EfterNamn"/>
        </StackPanel>
        
        <!--Save Button-->
        
        <Button Content="spara" Click="Button_Click" VerticalAlignment="Center" Grid.Row="2" Width="150" Background="Gray"/>
        
    </Grid>

</UserControl>
